# Discord bot requires these environment variables to be set
# Fill the missing variable and copy this file to .env

# Token to be used for logging in to discord
# You can create one at https://discord.com/developers/applications
TOKEN=

# Client id of the client associated with the token
CLIENTID=943982650757115934

# Determines to which guild `$ npm run deployCommands` deploys the commands
GUILDID=683729977006620800
